.icon-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0px;
    align-items: center;
    justify-content: center;
    background-color: rgb(23, 23, 23);

  } 
  .icon-slider h1{
    color: rgb(255, 53, 86);
    background-color:rgb(23, 23, 23) ;

  }
  
  .slider-content {
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    gap: 20px;
    background-color:rgb(23, 23, 23) ;

  }
  
  .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    transition:  2s ease-in-out;
    background-color:rgb(23, 23, 23) ;
  }
 
  .slide p{
    color: rgb(255, 53, 86);
    font-size: 22px;
    font-weight: bold;
    background-color:rgb(23, 23, 23) ;

  }
  
  .slide.active {
    transform: translateX(0);
  }
  
  .slide:not(.active) {
    transform: translateX(-100%);
    opacity: 0;
  }
  
@media screen and (max-width:950px) {
 .slider-content{
  flex-wrap: wrap;
 }
 .slide{
  font-size: 40px;
  transition: 1.5s ease-in-out;
 }
 .slide p{
  font-size: 20px;
 }
}